spring.datasource.url=jdbc:sqlserver://malli.database.windows.net:1433;databaseName=userdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=malli@malli
spring.datasource.password=Mallesh@5000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.address=0.0.0.0
server.port=8080
